<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Watermark Documentation</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #f0f0f0;
        }
        hr {
            border-top: 1px solid #8c8b8b;
        }
        #content {
            background-color: #ffffff;
            margin-left: auto;
            margin-right: auto;
            width: 900px;
            padding: 20px;
        }
        pre {
            font-family: "Courier 10 Pitch", Courier, monospace;
            font-size: 14px;
            line-height: 140%;
            white-space: pre;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -o-pre-wrap;
        }
        code {
            font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
            font-size: 13px;
            line-height: 140%;
            white-space: pre;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -o-pre-wrap;
            background: #faf8f0;
            padding: 5px;
        }
        li {
            line-height: 140%;
        }
    </style>
</head>

<body>
<div id="content">
    <h2>DOCUMENTATION</h2>
    <hr><br>
    Watermark (v1.0) plugin for <a href="https://codecanyon.net/item/laraclassified-geo-classified-ads-cms/16458425?ref=BedigitCom" target="_blank">LaraClassified</a>.
    
    <h3>Installation</h3>
    To install this plugin:
    
    <ul>
        <li>Copy the plugin's (uncompressed) folder into the script's plugins folder like this: <code>/app/Plugins/watermark/</code></li>
        <li>Go to your Admin panel -> Plugins (and click on "Install") to install it.</li>
    </ul>
    
    <h3>Configuration</h3>
    
    <ul>
        <li>Upload your watermark image from your Admin panel -> Settings -> (Watermark)</li>
    </ul>
    
    <h3>Advanced settings (Optional)</h3>
    To change the watermark sizes and position:
    
    <ul>
        <li>Open the <code>/app/Plugins/watermark/config.php</code></li>
        <li>Change the value of "width" and "height" to change the watermark sizes</li>
        <li>Change the value of "quality" to change the watermark image quality</li>
        <li>Change the value of "position" to change the watermark position</li>
        <li>Change the value of "position-x" and "position-y" to change the watermark margin X and Y.</li>
    </ul>
    
    <h3>Uninstallation</h3>
    To uninstall this plugin, go to your Admin panel -> Plugins (and click on "Uninstall") to uninstall it.
    
    <h3>Removing</h3>
    To remove this plugin:
    
    <ul>
        <li>Uninstall it</li>
        <li>Go in the folder <code>/app/Plugins/</code> and remove the folder <code>watermark/</code>.</li>
    </ul>
</div>
</body>

</html>